KEY_SECRET = "3fa5e492e2813b753136553c56f77cd1"

SECRET_KEY_GOOGLE = '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'


MY_SQL_URL = ''

DEFAULT_AVATAR_URL = 'https://ik.imagekit.io/picmont/icons/default_avatar.png?updatedAt=1687206611943'



DB_DUP_ENTRY ="ER_DUP_ENTRY"
DB_CONNECTION_REFUSED = 'ECONNREFUSED'
